<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fanastic travelling blog</title>
    <style>
      .blog{
        background-color: rgb(18, 189, 72);
        border: 10px solid yellow;
        border-radius: 15px;
        padding-left: 50px;
        padding-right: 30px;
        padding-top: 50px;
        padding-bottom: 0%;
        width: 50%;
        width: 400px;
        margin: 50px auto;
      }
      .blog-title{
        text-align: center;
        font-size: 2em;
        font-weight: 100;
        font-family: 'Times New Roman', Times, serif;
      }
      .author-name{
        color: red;
      }
      .blog p{
        color: black;
        text-align: justify;
      }
    </style>
</head>
<body>
    <h1> welcome to my travelling blog</h1>

   <div class="blog"> <h3 class="blog-title" >my sajek tour during winter</h3>
    <small> author: <span class="author-name">traveller nayok arsad</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quod doloribus assumenda, accusamus, repellat debitis earum non quam aspernatur iure nemo fugit quae magnam eaque ea natus aperiam magni <strong> ullam modi ducimus </strong> tempore. Eos quaerat facilis dolores aspernatur totam, doloribus facere non culpa nisi omnis? Sit error illum impedit et aliquam placeat nulla, esse nam quibusdam blanditiis.</p>
    <p> another pragraph <small> small text </small> <span>some more text</span> <a href="www.google.com"></a> <p> another internal</p>
  </p>
</div>
   <div class="blog"> <h3 class="blog-title"> sundorbon bag mama halim khay </h3>
    <small> author: <span class="author-name">traveller nayok arsad</span></small>
   <p> elit. Neque quod doloribus assumenda, accusamus, repellat debitis earum non quam aspernatur iure nemo fugit quae magnam eaque ea natus aperiam magni ullam modi ducimus tempore. Eos quaerat facilis dolores aspernatur totam, doloribus facere non culpa nisi omnis? Sit error illum impedit et aliquam placeat nulla, esse nam quibusda</p>
</div>
<div class="blog">
    <h3 class="blog-title">my sajek tour during winter</h3>
    <small> author: <span class="author-name"> traveller nayok arsad</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem debitis a ut, similique ex iste culpa magnam distinctio expedita voluptates blanditiis, sint quibusdam? Ducimus, consequuntur dolorum? Sint maiores quas laborum.elit. Neque quod doloribus assumenda, accusamus, repellat debitis earum non quam aspernatur iure nemo fugit quae magnam eaque ea natus aperiam magni ullam modi ducimus tempore. Eos quaerat facilis dolores aspernatur totam, doloribus facere non culpa nisi omnis? Sit error illum impedit et aliquam placeat nulla, esse nam quibusdam 
    </p>

  </div>
</body>
</html>