<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today </title>
    <style>
        p{ 
            color: red;
            background-color: indigo;
            height: 40px;
            width: 75%;
            font-size: 20px;
        }
        h1{
            color: rgb(57, 26, 197);
        }
        h3{
            color: rgb(255, 0, 76);
        }
        #russia{
            color: rgb(5, 78, 78);
        }
        #usa{
            background-color: rgb(83, 0, 0);
        }
        .birani{
            color: indianred;
        }
        #mofiz{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1> i am exploring css</h1>

    <h3 id="russia">putin is strong has muscle</h3>
    <h3 id="usa">north korea er special person</h3>
    <h3> joe biden khali usta khay</h3>

    <h4 class="birani">first</h4>
    <h4>second</h4>
    <h4 class="birani">third</h4>
    <h4>four</h4>
    <h4>fifth</h4>

    <p> future habi tmi koi !!! Romantic personfuture habi tmi koi !!! Romantic personfuture habi tmi koi !!! Romantic personfuture habi tmi koi !!! Romantic person </p> 
    <p> fuska khabo salad khabo misty khabofuska khabo salad khabo misty khab</p>
    <p class=>make up lagbe</p>
    <p class="mofu"> gurte jabo</p>
    <p class="mofiz">i got a new one</p>

    <h1> socially distanted header tag</h1>
    <ul>
        <li class="birani">hungry nki</li>
</body>
</html>